# software-testing-2025

.github/workflows/: ci.yml
software-testing-2025-advanced/: .gitignore  README.md  conftest.py  pytest.ini  requirements.txt
software-testing-2025-advanced/.github/workflows/: ci.yml
software-testing-2025-advanced/app/: calculator.py
software-testing-2025-advanced/java_project/: pom.xml
software-testing-2025-advanced/java_project/src/main/java/edu/nuaa/testing/: App.java
software-testing-2025-advanced/java_project/src/test/java/edu/nuaa/testing/: AppTest.java
software-testing-2025-advanced/prompts/: llm_log.md
software-testing-2025-advanced/unit_test/: test_httpbin_property.py  test_rest_api_contracts.py
software-testing-2025-advanced/unit_test_local/: test_calculator.py
software-testing-2025-advanced/web_test/: test_flow.py  test_login_pom.py
software-testing-2025-advanced/web_test/data/: creds.yaml
software-testing-2025-advanced/web_test/pages/: dropdown_page.py  inputs_page.py  login_page.py
software-testing-2025-advanced/web_test/utils/: driver.py
